spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/syngrow
spring.datasource.username=root
spring.datasource.password=Geetha@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
appUrl=http://localhost:8080
server.port=8080
